{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": null,
  "categories": {},
  "rules": {
    "no-use-before-define": ["error", { "functions": false, "classes": true, "variables": true }]
  },
  "env": {
    "builtin": true
  },
  "globals": {},
  "ignorePatterns": ["dist"]
}
